{
  "name": "porthubserver",
  "version": "1.0.0",
  "description": "porthub server",
  "main": "server.js",
  "repository": "git@github.com:keugenio/porthubserver.git",
  "author": "Kui <kui_eugenio@hotmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.17.1",
    "body-parser": "^1.18.2",
    "concurrently": "^3.5.1",
    "express": "^4.16.2",
    "html-pdf": "^2.2.0",
    "mongojs": "^2.4.1",
    "mongoose": "^4.13.6",
    "nodemon": "^1.12.5"
  }
}
